@import '../../styles/variables';
@import '../../styles/mixins';

.header {
  height: fit-content;

  &__logo {
    display: flex;
    align-items: center;
    font-size: $font-size-l;
    letter-spacing: -1px;
    color: var(--text);

    img {
      height: 2.5rem;
      margin-right: 1rem;
    }
  }

  &__theme {
    height: 1.5rem;
    margin-left: auto;
    filter: opacity(0.5);
    cursor: pointer;
    transition: filter 0.5s;

    &:hover { filter: opacity(1); }
  }
}

.header-user {
  &__dropdown { position: relative; }

  &__toggle-dropdown {
    display: flex;
    align-items: center;
    height: calc(100% + 3rem);
    cursor: pointer;
  }

  &__pfp {
    height: 2.5rem;
    width: 2.5rem;
    object-fit: cover;
    border-radius: 50%;
  }

  &__dropdown-menu {
    top: 100%;
    right: 0;
    min-width: 13rem;
    max-width: fit-content;
    padding: 20%;
    border-radius: 5px;
    background-color: var(--bg);

    &-pfp {
      height: 5em;
      width: 5rem;
      object-fit: cover;
      border-radius: 50%;
    }

    hr {
      height: 1px;
      margin: 0.5rem 0;
      border: none;
      background-color: var(--bg-1);
    }

    .switch-language {
      width: fit-content;
    }
  }

  &__username {
    font-size: $font-size-m;
    line-height: 1.5rem;
    font-weight: 600;
  }

  &__dropdown-list-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (min-width: 670px) {
  .header {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;

    &__logo {
      margin-left: 3rem;
    }

    &__theme {
      margin-right: 1rem;
    }

    &__navigation {
      display: flex;
      gap: 0.5rem;
      margin-right: 3rem;

      .button {
        @include transform-scale;
      }
    }
  }

  .header-user {
    &__dropdown {
      margin-left: 0.5rem;
      margin-right: 3rem;
    }
  }
}

@media (max-width: 670px) {
  .header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0.5rem 0.5rem;

    &__logo {
      grid-area: 1 / 1 / 2 / 2;
    }

    //.switch-language {
    //  display: none;
    //}

    &__theme {
      grid-area: 1 / 2 / 2 / 3;
      align-self: center;
    }

    &__navigation {
      grid-area: 2 / 1 / 3 / 3;
      margin-top: 0.5rem;

      .button {
        margin-left: 0.5rem;
      }
    }
  }

  .header-user {
    grid-template-rows: 1fr;

    &__dropdown {
      grid-area: 1 / 3 / 2 / 4;
      align-self: center;
      margin-left: auto;

      .switch-language {
        display: block;
        width: fit-content;
        margin-top: 0.5rem;
        font-size: $font-size-base;
      }
    }
  }
}